# window size
wnd_size   1024 600

# fullscreen mode:
#  0 windowed
#  1 fullscreen
# -1 fullscreen window
fscreen 0

# frames per second
target_fps 60

# 0\1 to disable\enable or -1 to ignore
set_vsync  1

# primary font
font_fn   Inconsolata-Bold.ttf
font_pt   16

# font for debug info etc
font_dbg_fn  Inconsolata.otf
font_dbg_pt  16

# upscale of texture atlas on generation
font_supersample 2

