wnd_size  1024 600
target_fps 60

# primary font
font_fn   unscii-16.ttf
font_pt   16

# font for TUI, must be monowide
font_ui_fn   unscii-16.ttf
font_ui_pt   16

# font for debug info etc
font_dbg_fn  Inconsolata.otf
font_dbg_pt  16
