wnd_size  1024 600
target_fps 60

# primary font
font_fn   Inconsolata.otf
font_pt   16

# font for TUI, must be monowide
font_ui_fn   Px437_Wyse700b-2y.ttf
font_ui_pt   24
tui_scale    1

# font for debug info etc
font_dbg_fn  Inconsolata.otf
font_dbg_pt  16
